m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/nfs/stak/users/veselyv
T_opt
!s110 1526494947
VzlYD7<9jBR`=Sm^SADMR]3
04 12 4 work testbenchmux fast 0
=9-14feb5d10ee6-5afc76e3-3c4f5-61a2
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;10.5;63
vmultiplexer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1526494941
!i10b 1
!s100 B_[KEMWlOHJFMWa;9Bn4M2
I^UF:3C4_RZM6Gen:nQTUb2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 mux_sv_unit
S1
Z4 d/nfs/stak/users/veselyv/ECE271/System-Verilog-Babies
w1526491785
8mux.sv
Fmux.sv
L0 1
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1526494941.000000
Z7 !s107 mux.sv|testbench.sv|
Z8 !s90 -reportprogress|300|testbench.sv|mux.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtestbenchmux
R1
R2
!i10b 1
!s100 :?76EKDIbolgR_gBSK=4H3
I@`:oMRzTGjIS9naXGCeZP2
R3
!s105 testbench_sv_unit
S1
R4
w1526494936
8testbench.sv
Ftestbench.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R0
